(defwidget volume []
    (box
        :class "volume"
        (box :class "border"
            (volume-slider)
        )
    )
)

(defwidget volume-slider []
    (box
        :orientation "v" 
        :space-evenly "false"
        :valign "center"
        :spacing 5
        (eventbox 
            :onscroll       "pulseaudio-control --volume-max 150 {}"
            :onrightclick   "scripts/popup.sh audio &"
            (scale :class "volume-slider"
                :value "${volume.output}"
                :orientation "v"
                :height 450
                :active true
                :max 151
                :min 0
                :flipped true
                :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
            )
        )
        (button 
            :onclick "pulseaudio-control togmute; eww update output_muted=${output_muted ? false : true}" 
            :class "volume-icon"
            "${volume-slider-indicator}"
        )
    )
)

; taken from bar
; (defpoll volume :interval "1s" "~/.config/eww/scripts/getvol.sh")
(defpoll volume-slider-indicator :interval "1s" "scripts/volume-slider.sh")

(defwindow volume 
    :monitor 0
    :windowtype "desktop"
    :geometry (geometry :x 590
                        :y 950
                        :width 100
                        :height 550
                        :anchor "top left")
    :focusable false
    (volume)
)