
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "color": {
      "1": "magenta",
      "2": "magenta"
    }
  },
  // "logo": {
  //   "source": "~/Pictures/iso.png",
  //   "type": "kitty",
  //   "width": 30
  // },
  "modules": [
    "title",
    {
      "type": "custom",
      "key": "┣━━━━━━━━━━━━━━━━ Metaphysical Constructs ━━━━━━━━━━━━━┫",
      "format": " ",
      "keyColor": "green",
    },
    {
      "type": "host",
      "key": "  Host        ┃",
      "format": "{2}",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "  Kernel      ┃",
      "keyColor": "magenta"
    },
    // {
    //   "type": "bios",
    //   "key": " 󱤓 Bios (UEFI) ┃",
    // },
    {
      "type": "cpu",
      "key": " 󰻠 CPU         ┃",
      "format": "{1}",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": " 󰍹 GPU         ┃",
      "format": "{1} {2} {3}",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " 󰍛 Memory      ┃",
      "keyColor": "magenta"
    },
    {
      "type": "display",
      "key": " 󰨤 Resolution  ┃",
      "compactType": "scaled-with-refresh-rate",
      "order": "desc",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "key": "┣━━━━━━━━━━━━━━━━ Divinatory Domains ━━━━━━━━━━━━━━━━━━┫",
      "format": " "
    },
    {
      "type": "os",
      "key": "  OS          ┃",
      "keyColor": "dim_"
    },
    {
      "type": "shell",
      "key": "  Shell       ┃",
      "keyColor": "dim_"
    },
    {
      "type": "wm",
      "key": "  WM          ┃",
      "keyColor": "dim_"
    },
    {
      "type": "terminal",
      "key": "  Terminal    ┃",
      "keyColor": "dim_"
    },
    {
      "type": "custom",
      "key": "┣━━━━━━━━━━━━━━━━ Obliged Quantifiers ━━━━━━━━━━━━━━━━━┫",
      "format": " "
    },
    {
      "type": "packages",
      "key": "  Packages    ┃"
    },
    {
      "type": "disk",
      "key": "  Disk        ┃"
    },
    {
      "type": "terminalfont",
      "key": " 󰛖 Font        ┃",
      "format": "{name}"
    },
    {
      "type": "uptime",
      "key": "  Uptime      ┃",
    },
    {
      "type": "custom",
      "key": "┣━━━━━━━━━━━━━━━━ py@opheluma ━━━━━━━━━━━━━━━━━━━━━━━━━┫",
      "format": " "   
      // ━┛
    },
    "break",
    {
      "type": "colors",
      "symbol": "triangle",
    },
   
    // "wmtheme",
    // "theme",
    // "icons",
    // "cursor",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
  ]
}
