{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "source": "~/Pictures/archlinux.png",
    "type": "kitty",
    "width": 30
  },
  "modules": [
    // "title",
    {
      "type": "custom",
      "key": "┣━━━━━━━━━━━━━━━━ Metaphysical Constructs ━━━━━━━━━━━━━┫",
      "format": " ",
      "keyColor": "bright_magenta",
    },
    {
      "type": "host",
      "key": "  Host        ┃",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  Kernel      ┃",
    },
    // {
    //   "type": "bios",
    //   "key": " 󱤓 Bios (UEFI) ┃",
    // },
    {
      "type": "cpu",
      "key": " 󰻠 CPU         ┃",
      "freqNdigits": 2,
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": " 󰍹 GPU         ┃",
      "format": "{1} {2} {3}"
    },
    {
      "type": "memory",
      "key": " 󰍛 Memory      ┃",
    },
    {
      "type": "display",
      "key": " 󰨤 Resolution  ┃",
      "compactType": "scaled-with-refresh-rate",
      "order": "desc"
    },
    {
      "type": "custom",
      "key": "┣━━━━━━━━━━━━━━━━ Divinatory Domains ━━━━━━━━━━━━━━━━━━┫",
      "format": " "
    },
    {
      "type": "os",
      "key": "  OS          ┃"
    },
    {
      "type": "shell",
      "key": "  Shell       ┃"
    },
    {
      "type": "wm",
      "key": "  WM          ┃"
    },
    {
      "type": "terminal",
      "key": "  Terminal    ┃"
    },
    {
      "type": "custom",
      "key": "┣━━━━━━━━━━━━━━━━ Obliged Quantifiers ━━━━━━━━━━━━━━━━━┫",
      "format": " "
    },
    {
      "type": "packages",
      "key": "  Packages    ┃"
    },
    {
      "type": "terminalfont",
      "key": " 󰛖 Font        ┃"
    },
    {
      "type": "uptime",
      "key": "  Uptime      ┃",
    },
    {
      "type": "custom",
      "key": "┣━━━━━━━━━━━━━━━━ py@opheluma ━━━━━━━━━━━━━━━━━━━━━━━━━┫",
      "format": " "   
      // ━┛
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    },
   
    // "wmtheme",
    // "theme",
    // "icons",
    // "cursor",
    // "terminalfont",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
  ]
}
