font_family         BerkeleyMono
font_size           15.0
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity          0.8
confirm_os_window_close     0

# change to x11 or wayland or leave auto
% linux_display_server auto

scrollback_lines 4000


window_padding_width    10
window_margin_width     10

selection_foreground    #181621
selection_background    #FAF2BE

foreground         #FAF2BE
background         #181621
cursor             #FAF2BE

active_border_color   #FAF2BE
inactive_border_color #181621
bell_border_color     #8342AD

color0      #43404F
color1		#8342AD
color2		#5E58C5
color3		#966490
color4		#8A6E8D
color5		#06AEBD
color6		#B5A333
color7		#F0E399
color8		#A89F6B
color9		#9C45D4
color10		#6B62F4
color11		#B06BA9
color12		#9B72A0
color13		#08E9FC
color14		#F2D944
color15		#F0E399