font_family         BerkeleyMono
font_size           15.0
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity          0.8
confirm_os_window_close     0

# change to x11 or wayland or leave auto
% linux_display_server auto

scrollback_lines 4000


window_padding_width    10
window_margin_width     10

selection_foreground    #D8ECCC
selection_background    #241A1A

foreground         #D8ECCC
background         #241A1A
cursor             #D8ECCC

active_border_color   #D8ECCC
inactive_border_color #241A1A
bell_border_color     #CD92DC

color0      #4C4040
color1		#CD92DC
color2		#3EB3F5
color3		#B5B84B
color4		#72C580
color5		#61C69B
color6		#8FC86D
color7		#BFDBAD
color8		#859979
color9		#CD92DC
color10		#3EB3F5
color11		#B5B84B
color12		#72C580
color13		#61C69B
color14		#8FC86D
color15		#BFDBAD