font_family         BerkeleyMono
font_size           15.0
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity          0.8
confirm_os_window_close     0

# change to x11 or wayland or leave auto
% linux_display_server auto

scrollback_lines 4000


window_padding_width    10
window_margin_width     10

selection_foreground    #E8E7D6
selection_background    #272624

foreground         #E8E7D6
background         #272624
cursor             #E8E7D6

active_border_color   #E8E7D6
inactive_border_color #272624
bell_border_color     #625E36

color0      #4D4C4A
color1		#625E36
color2		#68643C
color3		#7E7972
color4		#8C853C
color5		#959166
color6		#BCB98B
color7		#D5D4BC
color8		#959484
color9		#625E36
color10		#68643C
color11		#7E7972
color12		#8C853C
color13		#959166
color14		#BCB98B
color15		#D5D4BC