font_family         BerkeleyMono
font_size           15.0
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity          0.8
confirm_os_window_close     0

# change to x11 or wayland or leave auto
% linux_display_server auto

scrollback_lines 4000


window_padding_width    10
window_margin_width     10

selection_foreground    #000205
selection_background    #FCF2FD

foreground         #FCF2FD
background         #000205
cursor             #FCF2FD

active_border_color   #FCF2FD
inactive_border_color #000205
bell_border_color     #B579B8

color0      #000205
color1		#B579B8
color2		#BA7DBC
color3		#BA84BB
color4		#ADA269
color5		#B4A766
color6		#B9A3BB
color7		#F2E4F4
color8		#AAA0AB
color9		#F2A2F5
color10		#F8A6FA
color11		#F8B0F9
color12		#E6D88D
color13		#F0DF88
color14		#F6DAFA
color15		#F2E4F4