font_family         BerkeleyMono
font_size           15.0
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity          1
confirm_os_window_close     0

# change to x11 or wayland or leave auto
% linux_display_server auto

scrollback_lines 4000


window_padding_width    10
window_margin_width     10

selection_foreground    #080808
selection_background    #BDBDBD

foreground         #BDBDBD
background         #080808
cursor             #9E9E9E

active_border_color   #BDBDBD
inactive_border_color #080808
bell_border_color     #FF5454

color0      #323437
color1		#FF5454
color2		#8CC85F
color3		#E3C78A
color4		#80A0FF
color5		#CF87E8
color6		#79DAC8
color7		#C6C6C6
color8		#949494
color9		#FF5189
color10		#36C692
color11		#C2C292
color12		#74B2FF
color13		#AE81FF
color14		#85DC85
color15		#E4E4E4
