# Set the font family, style, and size
font_family      BerkeleyMono
font_size        15.0  
bold_font        auto  
italic_font      auto  
bold_italic_font auto  

# Window and padding settings
window_padding_width  10
window_margin_width   10

# Scrollback buffer settings
scrollback_lines 5000
scrollback_multiplier 3  

# Tab spaces (Kitty does not use this setting as it depends on shell/terminal application)
# tabspaces: 4
confirm_os_window_close 0

# Background opacity
background_opacity 0.5

# Set the cursor style
cursor_shape beam
cursor_blink yes

# Colors
background  #232136
foreground  #e0def4
cursor_text_color #e0def4
cursor      #56526e

# Selection colors
selection_foreground #e0def4
selection_background #44415a

# Normal colors
color0  #393552
color1  #eb6f92
color2  #3e8fb0
color3  #f6c177
color4  #9ccfd8
color5  #c4a7e7
color6  #ea9a97
color7  #e0def4

# Bright colors
color8  #6e6a86
color9  #eb6f92
color10 #3e8fb0
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ea9a97
color15 #e0def4
