font_family         BerkeleyMono
font_size           15.0
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity          0.8
confirm_os_window_close     0

# change to x11 or wayland or leave auto
% linux_display_server auto

scrollback_lines 4000


window_padding_width    10
window_margin_width     10

selection_foreground    #02000A
selection_background    #F3EBEE

foreground         #F3EBEE
background         #02000A
cursor             #F3EBEE

active_border_color   #F3EBEE
inactive_border_color #02000A
bell_border_color     #C96E77

color0      #0B0711
color1		#C96E77
color2		#74A360
color3		#A6C461
color4		#BDCBB9
color5		#B4D36B
color6		#DDC5CF
color7		#E5D9DE
color8		#A1989C
color9		#C96E77
color10		#74A360
color11		#A6C461
color12		#BDCBB9
color13		#B4D36B
color14		#DDC5CF
color15		#E5D9DE