font_family         BerkeleyMono
font_size           15.0
bold_font           auto
italic_font         auto
bold_italic_font    auto

background_opacity          0.7
confirm_os_window_close     0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 4000


window_padding_width    10
window_margin_width     10



selection_foreground    #E4E5C9
selection_background    #030000

foreground         #E4E5C9
background         #030000
cursor             #E4E5C9

active_tab_foreground     #030000
active_tab_background     #E4E5C9
inactive_tab_foreground   #E4E5C9
inactive_tab_background   #030000

active_border_color   #E4E5C9
inactive_border_color #030000
bell_border_color     #5D5938

color0      #030000
color1		#5D5938
color2		#6E6B41
color3		#7E7E4A
color4		#8F9154
color5		#A0A35D
color6		#B1B666
color7		#D0D2AA
color8		#919377
color9		#5D5938
color10		#6E6B41
color11		#7E7E4A
color12		#8F9154
color13		#A0A35D
color14		#B1B666
color15		#D0D2AA