set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E9D2DD guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E9D2DD guibg=#1F1A1C guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#AD7682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BDA3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A4949B guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D1CBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#AD7682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1F1A1C guibg=#E9D2DD guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BDA3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A4949B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E9D2DD guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D1CBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#97788B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#837387 guibg=NONE guisp=#837387 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B6ACC9 guibg=NONE guisp=#B6ACC9 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A98E9B guibg=NONE guisp=#A98E9B blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D07C83 guibg=NONE guisp=#D07C83 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#97788D guibg=#A4949B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D5B8C5 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#837387 guibg=#A4949B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#837387 guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A98E9B guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#97788D guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A98E9B guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E9D2DD guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#837387 guibg=#E9D2DD guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#837387 guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#AD7682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A98E9B guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E9D2DD guibg=#A4949B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A4949B guibg=#AD7682 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E9D2DD guibg=#1F1A1C guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D1CBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D5B8C5 guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E9D2DD guibg=#D5B8C5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A4949B guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A98E9B guibg=NONE guisp=#D5B8C5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E9D2DD guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#97788B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#97788B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E9D2DD guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E9D2DD guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D07C83 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BDA3AF guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1F1A1C guibg=#B6ACC9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1F1A1C guibg=#A98E9B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1F1A1C guibg=#97788D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1F1A1C guibg=#D1CBC2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1F1A1C guibg=#837387 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1F1A1C guibg=#AD7682 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A4949B guibg=#AD7682 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D5B8C5 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#97788D guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E9D2DD guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BDA3AF guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E9D2DD guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D5B8C5 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#837387 guibg=#E9D2DD guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D5B8C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#AD7682 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E9D2DD guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E9D2DD guibg=#A98E9B guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BDA3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D5B8C5 guibg=#D07C83 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BDA3AF guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#97788B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D5B8C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#837387 guibg=NONE guisp=#837387 blend=NONE gui=underline
highlight SpellCap guifg=#D07C83 guibg=NONE guisp=#D07C83 blend=NONE gui=underline
highlight SpellLocal guifg=#B6ACC9 guibg=NONE guisp=#B6ACC9 blend=NONE gui=underline
highlight SpellRare guifg=#D1CBC2 guibg=NONE guisp=#D1CBC2 blend=NONE gui=underline
highlight Statement guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E9D2DD guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BDA3AF guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#97788D guibg=#97788D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#D07C83 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D1CBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D5B8C5 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D5B8C5 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#97788D guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D07C83 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E9D2DD guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1F1A1C guibg=#BDA3AF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E9D2DD guibg=#A98E9B guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E9D2DD guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BDA3AF guibg=#1F1A1C guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#97788B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D1CBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D1CBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D1CBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E9D2DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#97788B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#97788D guibg=#A4949B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#837387 guibg=#A4949B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D1CBC2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#97788D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B6ACC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D07C83 guibg=#A4949B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A4949B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A98E9B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D07C83 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#837387 guibg=NONE guisp=NONE blend=NONE gui=NONE
