set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A7C8BC guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A7C8BC guibg=#0D0415 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#768764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#83A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#748B82 guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A8B3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#768764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D0415 guibg=#A7C8BC guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#83A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#748B82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A7C8BC guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A8B3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B34D4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#B3474E guibg=NONE guisp=#B3474E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#725591 guibg=NONE guisp=#725591 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#638C78 guibg=NONE guisp=#638C78 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#34A85E guibg=NONE guisp=#34A85E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#99666B guibg=#748B82 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#93B4A8 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#B3474E guibg=#748B82 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#B3474E guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#638C78 guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#99666B guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#638C78 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A7C8BC guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#B3474E guibg=#A7C8BC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#B3474E guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#768764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#638C78 guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A7C8BC guibg=#748B82 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#748B82 guibg=#768764 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#A7C8BC guibg=#0D0415 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A8B3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#93B4A8 guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A7C8BC guibg=#93B4A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#748B82 guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#638C78 guibg=NONE guisp=#93B4A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#A7C8BC guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B34D4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B34D4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A7C8BC guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A7C8BC guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#34A85E guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#83A095 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0D0415 guibg=#725591 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0D0415 guibg=#638C78 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0D0415 guibg=#99666B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0D0415 guibg=#A8B3C2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0D0415 guibg=#B3474E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0D0415 guibg=#768764 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#748B82 guibg=#768764 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#93B4A8 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#99666B guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A7C8BC guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#83A095 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A7C8BC guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#93B4A8 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#B3474E guibg=#A7C8BC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#93B4A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#768764 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A7C8BC guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A7C8BC guibg=#638C78 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#83A095 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#93B4A8 guibg=#34A85E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#83A095 guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B34D4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#93B4A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#B3474E guibg=NONE guisp=#B3474E blend=NONE gui=underline
highlight SpellCap guifg=#34A85E guibg=NONE guisp=#34A85E blend=NONE gui=underline
highlight SpellLocal guifg=#725591 guibg=NONE guisp=#725591 blend=NONE gui=underline
highlight SpellRare guifg=#A8B3C2 guibg=NONE guisp=#A8B3C2 blend=NONE gui=underline
highlight Statement guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A7C8BC guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#83A095 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#99666B guibg=#99666B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#34A85E guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A8B3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#93B4A8 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#93B4A8 guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#99666B guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#34A85E guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A7C8BC guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0D0415 guibg=#83A095 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A7C8BC guibg=#638C78 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A7C8BC guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#83A095 guibg=#0D0415 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B34D4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A8B3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A8B3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A8B3C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#A7C8BC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B34D4D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#99666B guibg=#748B82 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#B3474E guibg=#748B82 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A8B3C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#99666B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#725591 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#34A85E guibg=#748B82 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#748B82 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#638C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#34A85E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#B3474E guibg=NONE guisp=NONE blend=NONE gui=NONE
