set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DAD9D8 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DAD9D8 guibg=#000000 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#92C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A19B9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#90898F guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D8E3E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#92C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#000000 guibg=#DAD9D8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A19B9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#90898F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C4C3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D8E3E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#729EC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#72AFCF guibg=NONE guisp=#72AFCF blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#A4BFC6 guibg=NONE guisp=#A4BFC6 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#BBCCB7 guibg=NONE guisp=#BBCCB7 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A5C5A9 guibg=NONE guisp=#A5C5A9 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A8AA97 guibg=#90898F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B2AEAF guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#72AFCF guibg=#90898F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#72AFCF guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#BBCCB7 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A8AA97 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#BBCCB7 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DAD9D8 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#72AFCF guibg=#C6C4C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#72AFCF guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#92C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#BBCCB7 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C4C3 guibg=#90898F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#90898F guibg=#92C3C3 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DAD9D8 guibg=#000000 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D8E3E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B2AEAF guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DAD9D8 guibg=#B2AEAF guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#90898F guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#BBCCB7 guibg=NONE guisp=#B2AEAF blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DAD9D8 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#729EC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#729EC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C4C3 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C4C3 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A5C5A9 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A19B9E guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#000000 guibg=#A4BFC6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#000000 guibg=#BBCCB7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#000000 guibg=#A8AA97 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#000000 guibg=#D8E3E2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#000000 guibg=#72AFCF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#000000 guibg=#92C3C3 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#90898F guibg=#92C3C3 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B2AEAF guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A8AA97 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C4C3 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A19B9E guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C4C3 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B2AEAF guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#72AFCF guibg=#C6C4C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B2AEAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#92C3C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DAD9D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C4C3 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DAD9D8 guibg=#BBCCB7 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A19B9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DAD9D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B2AEAF guibg=#A5C5A9 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A19B9E guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#729EC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B2AEAF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#72AFCF guibg=NONE guisp=#72AFCF blend=NONE gui=underline
highlight SpellCap guifg=#A5C5A9 guibg=NONE guisp=#A5C5A9 blend=NONE gui=underline
highlight SpellLocal guifg=#A4BFC6 guibg=NONE guisp=#A4BFC6 blend=NONE gui=underline
highlight SpellRare guifg=#D8E3E2 guibg=NONE guisp=#D8E3E2 blend=NONE gui=underline
highlight Statement guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C4C3 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A19B9E guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A8AA97 guibg=#A8AA97 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A5C5A9 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D8E3E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B2AEAF guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B2AEAF guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A8AA97 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A5C5A9 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C4C3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#000000 guibg=#A19B9E guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DAD9D8 guibg=#BBCCB7 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C4C3 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A19B9E guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#729EC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DAD9D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D8E3E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D8E3E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D8E3E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DAD9D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DAD9D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DAD9D8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#729EC0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A8AA97 guibg=#90898F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#72AFCF guibg=#90898F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D8E3E2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A8AA97 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#A4BFC6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A5C5A9 guibg=#90898F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#90898F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#BBCCB7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#72AFCF guibg=NONE guisp=NONE blend=NONE gui=NONE
