set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C6C3 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C6C3 guibg=#1D1A11 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#847948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8E8A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#736E5E guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#97C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#847948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#1D1A11 guibg=#C6C6C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8E8A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#736E5E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C6C3 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#97C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7C7846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#777446 guibg=NONE guisp=#777446 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#ADA05C guibg=NONE guisp=#ADA05C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#908B4C guibg=NONE guisp=#908B4C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8D7A49 guibg=NONE guisp=#8D7A49 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#897539 guibg=#736E5E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A8A69F guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#777446 guibg=#736E5E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#777446 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#908B4C guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#897539 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#908B4C guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C6C3 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#777446 guibg=#C6C6C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#777446 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#847948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#908B4C guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C6C3 guibg=#736E5E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#736E5E guibg=#847948 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C6C3 guibg=#1D1A11 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#97C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A8A69F guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C6C3 guibg=#A8A69F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#736E5E guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#908B4C guibg=NONE guisp=#A8A69F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C6C3 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7C7846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7C7846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C6C3 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C6C3 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8D7A49 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8E8A7B guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1D1A11 guibg=#ADA05C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1D1A11 guibg=#908B4C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1D1A11 guibg=#897539 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1D1A11 guibg=#97C898 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1D1A11 guibg=#777446 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1D1A11 guibg=#847948 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#736E5E guibg=#847948 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A8A69F guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#897539 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C6C3 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8E8A7B guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C6C3 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A8A69F guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#777446 guibg=#C6C6C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A8A69F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#847948 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C6C3 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C6C3 guibg=#908B4C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8E8A7B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A8A69F guibg=#8D7A49 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8E8A7B guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7C7846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A8A69F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#777446 guibg=NONE guisp=#777446 blend=NONE gui=underline
highlight SpellCap guifg=#8D7A49 guibg=NONE guisp=#8D7A49 blend=NONE gui=underline
highlight SpellLocal guifg=#ADA05C guibg=NONE guisp=#ADA05C blend=NONE gui=underline
highlight SpellRare guifg=#97C898 guibg=NONE guisp=#97C898 blend=NONE gui=underline
highlight Statement guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C6C3 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8E8A7B guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#897539 guibg=#897539 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8D7A49 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#97C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A8A69F guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A8A69F guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#897539 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8D7A49 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C6C3 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#1D1A11 guibg=#8E8A7B guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C6C3 guibg=#908B4C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C6C3 guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8E8A7B guibg=#1D1A11 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7C7846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#97C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#97C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#97C898 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7C7846 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#897539 guibg=#736E5E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#777446 guibg=#736E5E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#97C898 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#897539 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#ADA05C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8D7A49 guibg=#736E5E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#736E5E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#908B4C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8D7A49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#777446 guibg=NONE guisp=NONE blend=NONE gui=NONE
