set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E6E4E7 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E6E4E7 guibg=#020512 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7141BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B6B4B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A2A0A2 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D1A5EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7141BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#020512 guibg=#E6E4E7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B6B4B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A2A0A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E6E4E7 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D1A5EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#5C4EBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#4136BA guibg=NONE guisp=#4136BA blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#9CA9E2 guibg=NONE guisp=#9CA9E2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#5C9CE0 guibg=NONE guisp=#5C9CE0 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A04ABF guibg=NONE guisp=#A04ABF blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#6166E0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#CFCDD0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#4136BA guibg=#A2A0A2 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#4136BA guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#5C9CE0 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#6166E0 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#5C9CE0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E6E4E7 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#4136BA guibg=#E6E4E7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#4136BA guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7141BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#5C9CE0 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E6E4E7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A2A0A2 guibg=#7141BE guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E6E4E7 guibg=#020512 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D1A5EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#CFCDD0 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E6E4E7 guibg=#CFCDD0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A2A0A2 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#5C9CE0 guibg=NONE guisp=#CFCDD0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E6E4E7 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#5C4EBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#5C4EBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E6E4E7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E6E4E7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A04ABF guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B6B4B7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#020512 guibg=#9CA9E2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#020512 guibg=#5C9CE0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#020512 guibg=#6166E0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#020512 guibg=#D1A5EE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#020512 guibg=#4136BA guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#020512 guibg=#7141BE guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A2A0A2 guibg=#7141BE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#CFCDD0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#6166E0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E6E4E7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B6B4B7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E6E4E7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#CFCDD0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#4136BA guibg=#E6E4E7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#CFCDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7141BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E6E4E7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E6E4E7 guibg=#5C9CE0 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B6B4B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#CFCDD0 guibg=#A04ABF guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B6B4B7 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#5C4EBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#CFCDD0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#4136BA guibg=NONE guisp=#4136BA blend=NONE gui=underline
highlight SpellCap guifg=#A04ABF guibg=NONE guisp=#A04ABF blend=NONE gui=underline
highlight SpellLocal guifg=#9CA9E2 guibg=NONE guisp=#9CA9E2 blend=NONE gui=underline
highlight SpellRare guifg=#D1A5EE guibg=NONE guisp=#D1A5EE blend=NONE gui=underline
highlight Statement guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E6E4E7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B6B4B7 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#6166E0 guibg=#6166E0 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A04ABF guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D1A5EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#CFCDD0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#CFCDD0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#6166E0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A04ABF guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E6E4E7 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#020512 guibg=#B6B4B7 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E6E4E7 guibg=#5C9CE0 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E6E4E7 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B6B4B7 guibg=#020512 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#5C4EBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D1A5EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D1A5EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D1A5EE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E6E4E7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#5C4EBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#6166E0 guibg=#A2A0A2 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#4136BA guibg=#A2A0A2 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D1A5EE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#6166E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#9CA9E2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A04ABF guibg=#A2A0A2 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A2A0A2 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#5C9CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A04ABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#4136BA guibg=NONE guisp=NONE blend=NONE gui=NONE
