(defwidget bar []
    (centerbox :orientation "h"
               :class "bar"
               :height 30
        (toolbar)
        (workspaces)
        (sidestuff)
    )
)
(defwidget toolbar []
    (box :class "" :orientation "h" :space-evenly false :halign "start" :spacing 5 :valign "center"
        ; (button :onclick "rofi -show drun &" "")
        ; (button :onclick "vivaldi &" "")
        ; (button :onclick "discord &" "󰙯")
        ; (button :onclick "spotify-launcher &" "")
        ; (button :onclick "alacritty &" "")
        ; (button :onclick "code &" "󰨞")
        ; (button :onclick "rofi -show vscode-recent -modi vscode-recent &" "")
        ; (separator)
        ; (button :onclick "screen" "󰆞")
        ; (button :onclick "peek &" "󰵸")
        (num-metric
            :label "RAM"
            :icon "󰍛"
            :value {round(EWW_RAM.used_mem_perc, 0)}
        )
        (num-metric
            :label "CPU"
            :icon "󰻠"
            :value {round(EWW_CPU.avg, 0)}
        )
        (num-metric
            :label ""
            :icon ""
            :value {EWW_TEMPS.CORETEMP_PACKAGE_ID_0}
            :suffix "°C"
        )
        (num-metric
            :label ""
            :icon battery
            :icon_class {"${battery}" == "󱐋" ? "bat-charging" : "bat" }
            :value {battery-capacity}
        )
        (separator)
        (network-speed)
    )
)

(defwidget network-speed []
    (box :class "metric-box" :space-evenly false :spacing 4
        (box :space-evenly false :spacing 2
            (label :text "󰇚" :class "audio-icon")
            (label :text "${round(EWW_NET.wlo1.NET_DOWN / 1024, 0)}K" :class "metric-label")
        )
        (box :space-evenly false :spacing 2
            (label :text "󰕒" :class "audio-icon")
            (label :text "${round(EWW_NET.wlo1.NET_UP / 1024, 0)}K" :class "metric-label")
        )
    )
)

(defwidget sidestuff []
    (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end" :spacing 5 :valign "center"
        (button
            :onclick "eww close notification-frame"
            (box :class "metric-box" (label :text ""))
        )
        (microph)
        (volum)
        (_network 
            :strength net
            :excellent "󰤨"
            :good "󰤥"
            :okay "󰤢"
            :slow "󰤟"
            :offline "󰤮"
        )
        (box
            :class "metric-box"
            :tooltip "${fulldate['month']} ${fulldate['day']}, ${fulldate['year']}"
            (label :class "metric-label" :text "${fulldate['hour']}:${fulldate['minute']} ${fulldate['ap']}")
        )
    )
)
  
(deflisten workspace
    "scripts/checkws.sh 0"
)
  
(defwidget workspaces []
    (box :valign "center"
        (literal :content workspace)
    )
)

(defwidget volum []
	(eventbox
        :onscroll       "pactl set-sink-volume @DEFAULT_SINK@ $( 
            [[ '{}' = 'up' ]] && echo '+2%' || echo '-2%' )"
        :onrightclick   "scripts/popup.sh audio &"
        :onclick        "pactl set-sink-mute @DEFAULT_SINK@ toggle; 
                        eww update output_muted=${output_muted ? false : true}" 
        :class {output_muted ? "icon-muted" : ""}
        (box 
            :class "metric-box"
            :space-evenly false
            :spacing 5
            (label :class "metric-label" :text '${output_muted ? "󰕿": "󰕾"} ${volume['output']}% ')
            (label :class "audio-icon" :text "${pavu['output']}")
        )
    )
)
(defwidget microph []
    (eventbox
        :onscroll       "pactl set-source-volume @DEFAULT_SOURCE@ $( 
            [[ '{}' = 'up' ]] && echo '+2%' || echo '-2%' )"
        :onclick        "pactl set-source-mute @DEFAULT_SOURCE@ toggle; 
                        eww update input_muted=${input_muted ? false : true}"
        :onrightclick   "scripts/popup.sh audio &"
        :class {input_muted ? "icon-muted" : ""}
        (box 
            :class "metric-box"
            :space-evenly false
            :spacing 5
            (label :class "metric-label" :text '${input_muted ? "": ""} ${volume['input']}% ')
            (label :class "audio-icon" :text "${pavu['input']}")
        )
    )
)
(defpoll volume :interval "50ms" :initial '{"output":"64","input":"14"}' "scripts/getvol.sh output &")
(defpoll pavu :interval "1s" 
    :initial '{"output":"o","input":"i"}'
    "bash scripts/channel.sh &"
)
(defvar output_muted false)
(defvar input_muted false)

(defwidget metric [label value onchange]
    (box 
        :orientation "h" 
        :class "metric-box"
        :space-evenly false
        :tooltip "${value}%"
        :width 120
        :spacing 10
        (box :class "metric-label" label)
        (scale 
            :min 0
            :max 101
            :active {onchange != ""}
            :value value
            :onchange onchange
        )
    )
)

(defwidget num-metric [label value ?suffix ?icon ?icon_class]
    (box 
        :class "metric-box" 
        :space-evenly false 
        :spacing 2
        (label :visible {label != ""} :class "metric-label" :text label)
        (label :class {icon_class ?: "metric-label"} :text icon)
        (label :class "metric-label" :text "${value}${suffix ?: '%'}")
    )
)

(defwidget _network [strength offline excellent good okay slow]
    (button
        :onclick "scripts/popup.sh wifi &"
        (box   
            :class "metric-box"
            :space-evenly false
            :spacing 8
            :tooltip "${network_name}(${net})"
            (label 
                :class "metric-label"
                :text {strength == "N/A" ? offline 
                : strength < 26 ? slow 
                : strength < 51 ? okay 
                : strength < 76 ? good 
                : excellent}
            )
            (label :class "metric-label" :text "${net}%")
        )
    )
)

(defwidget battery []
	(box	
        :orientation "h"
        :valign "center"	
        :halign "center"	
		:space-evenly true
        :tooltip "Battery: ${battery-capacity}%"
        (label	
            :valign "center"	
            :halign "center"	
            :class {"${battery}" == "󱐋" ? "bat-charging" : "bat" }		
            :text "${battery}"
        )            
    )
)

(defpoll battery			:interval "1s"	"scripts/battery.sh icon &")
(defpoll battery-capacity	:interval "1s"	"scripts/battery.sh percent &")

(defwidget separator []
    (label :text "|")
)

(defpoll net :interval "100s"
  :initial `N/A`
  `nmcli -t -f SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`
)

(defpoll network_name :interval "5s"
    :initial "N/A"
    `nmcli -t -f active,ssid dev wifi | grep -E "^yes" | cut -d":" -f2` 
)

(defwindow bar
    :monitor 0
    :windowtype "dock"
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "30px"
                        :anchor "top center")
    :reserve (struts :side "top" :distance "4%")
    :exclusive true
    (bar)
)
