$background = rgb(272624)
$foreground = rgb(E8E7D6)
$color0 = rgb(4D4C4A)
$color1 = rgb(625E36)
$color2 = rgb(68643C)
$color3 = rgb(7E7972)
$color4 = rgb(8C853C)
$color5 = rgb(959166)
$color6 = rgb(BCB98B)
$color7 = rgb(D5D4BC)
$color8 = rgb(959484)
$color9 = rgb(625E36)
$color10 = rgb(68643C)
$color11 = rgb(7E7972)
$color12 = rgb(8C853C)
$color13 = rgb(959166)
$color14 = rgb(BCB98B)
$color15 = rgb(D5D4BC)