$background = rgb(030000)
$foreground = rgb(E4E5C9)
$color0 = rgb(030000)
$color1 = rgb(5D5938)
$color2 = rgb(6E6B41)
$color3 = rgb(7E7E4A)
$color4 = rgb(8F9154)
$color5 = rgb(A0A35D)
$color6 = rgb(B1B666)
$color7 = rgb(D0D2AA)
$color8 = rgb(919377)
$color9 = rgb(5D5938)
$color10 = rgb(6E6B41)
$color11 = rgb(7E7E4A)
$color12 = rgb(8F9154)
$color13 = rgb(A0A35D)
$color14 = rgb(B1B666)
$color15 = rgb(D0D2AA)