$background = rgb(241A1A)
$foreground = rgb(D8ECCC)
$color0 = rgb(4C4040)
$color1 = rgb(CD92DC)
$color2 = rgb(3EB3F5)
$color3 = rgb(B5B84B)
$color4 = rgb(72C580)
$color5 = rgb(61C69B)
$color6 = rgb(8FC86D)
$color7 = rgb(BFDBAD)
$color8 = rgb(859979)
$color9 = rgb(CD92DC)
$color10 = rgb(3EB3F5)
$color11 = rgb(B5B84B)
$color12 = rgb(72C580)
$color13 = rgb(61C69B)
$color14 = rgb(8FC86D)
$color15 = rgb(BFDBAD)