$background = rgb(02000A)
$foreground = rgb(F3EBEE)
$color0 = rgb(0B0711)
$color1 = rgb(C96E77)
$color2 = rgb(74A360)
$color3 = rgb(A6C461)
$color4 = rgb(BDCBB9)
$color5 = rgb(B4D36B)
$color6 = rgb(DDC5CF)
$color7 = rgb(E5D9DE)
$color8 = rgb(A1989C)
$color9 = rgb(C96E77)
$color10 = rgb(74A360)
$color11 = rgb(A6C461)
$color12 = rgb(BDCBB9)
$color13 = rgb(B4D36B)
$color14 = rgb(DDC5CF)
$color15 = rgb(E5D9DE)